server {
  listen 80;

  client_max_body_size 25m;
  
  location /media/ {
    alias /app/media/;
  }

  location /static/ {
    alias /app/staticfiles/;
  }

  location / {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
